<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição Dos Fundos</title>
    <style>
        div.bloco {
            background-image: url("imagens/wallpaper002.jpg");
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top ;
            /*posicionado no lado superior esquerdo*/
        }

        div#q2 {
            background-position: left center ;
            /*posicionado no centro do lado esquerdo*/

        }

        div#q3 {
            background-position: right bottom  ;
            /*posicionado no lado inferior direito*/

        }

        div#q4 {
            background-position: center center ;
            /*posicionado no centro da pagina*/

        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>