<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black ;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde laborum possimus maxime doloremque fuga. Quaerat atque deleniti, odio facere et expedita, consectetur, provident soluta magni ad ea maxime exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sapiente velit, dolorum officiis, molestiae vitae sed dolore porro nobis perspiciatis explicabo iure. Tenetur, culpa pariatur voluptas facere omnis distinctio facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, earum, similique sed iste quia, porro tempore eaque cumque ut eos sapiente debitis necessitatibus exercitationem error nisi omnis et perspiciatis. Fugiat.
        </p>
    </main>
    
</body>
</html>