<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element

        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: aquamarine;
        }

        a::before {
            content:">" ;
        }

        a::after {
            content: "<";
        }
    </style>
</head>
<body>
    <h1>personalizando</h1>
    <ul>
        <li><a href="https://github.com/wesleycampos11">Repositorio</a></li>
        <li><a href="" class="especial">Canal do youtube</a></li>
        <li><a href="">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>